{
  "name": "kiera-bot",
  "version": "2.4.0",
  "main": "app/index.js",
  "repository": "https://github.com/rileyio/kiera-bot.git",
  "author": "Emma (RileyIO)",
  "contributors": [],
  "license": "closed",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "trash app",
    "dev": "tsc -w",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "start:nodebug": "node ./start.js",
    "start": "DEBUG='ldi:*' node ./start.js",
    "start:ps:debug": "@powershell -Command $env:DEBUG='ldi:*'; node ./start.js",
    "start:term:debug": "DEBUG='ldi:*' node ./start.js",
    "test": "run-s clean build test:n",
    "test:n": "nyc --silent ava --tap --serial | tnyan",
    "test:v": "nyc --silent ava --verbose --serial",
    "test:verbose": "run-s clean build test:v"
  },
  "ava": {
    "failFast": false,
    "files": [
      "app/**/*.spec.js"
    ],
    "sources": [
      "app/**/*.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "deep-extend": "^0.6.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "got": "^9.6.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "restify": "^7.3.0",
    "restify-cors-middleware": "^1.1.1",
    "socket.io": "^2.2.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/debug": "^0.0.31",
    "@types/deep-extend": "^0.4.31",
    "@types/got": "^9.4.0",
    "@types/joi": "^14.0.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongodb": "^3.1.18",
    "@types/node": "^10.12.18",
    "@types/restify": "^7.2.6",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/restify-errors": "^4.3.3",
    "@types/socket.io": "^2.1.2",
    "@types/xregexp": "^3.0.29",
    "ava": "^1.0.1",
    "debug": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "tap-nyan": "^1.1.0",
    "trash-cli": "^1.4.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "xregexp": "^4.2.0"
  }
}
