{
  "name": "kiera-bot",
  "version": "11.0-beta-1",
  "main": "app/index.js",
  "repository": "https://github.com/rileyio/kiera-bot.git",
  "author": "Emma (RileyIO)",
  "contributors": [],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18.7.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "trash app",
    "dev:live": "tsc -w",
    "dev": "DEBUG='kiera-bot:*' ts-node-dev --clear --respawn --ignore-watch='plugins' src/start.ts",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "start": " DEBUG='kiera-bot:*' nodemon src/start.ts",
    "start:nodebug": "node ./app/start.js",
    "test": "run-s clean build test:n",
    "test:n": "ava --tap --serial | tnyan",
    "test:v": "ava --verbose --serial",
    "test:verbose": "run-s clean build test:v",
    "kiera": "./scripts/manage"
  },
  "ava": {
    "failFast": false,
    "files": [
      "app/**/*.spec.js"
    ],
    "sources": [
      "app/**/*.js"
    ]
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "agenda": "^4.4.0",
    "axios": "^0.27.2",
    "blizzard.js": "^4.3.0",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "discord-api-types": "^0.37.35",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.11.0",
    "dot-prop": "^6.0.1",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "form-data": "^4.0.0",
    "gitly": "^2.4.0",
    "handlebars": "^4.7.7",
    "import-fresh": "^3.3.0",
    "joi": "^17.8.3",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mongodb": "^3.7.3",
    "qrcode": "^1.5.1",
    "random": "^3.0.6",
    "restify": "^11.1.0",
    "restify-cors-middleware2": "^2.2.1",
    "socket.io": "^4.6.1",
    "winston": "^3.8.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/bson": "^4.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/debug": "^4.1.7",
    "@types/got": "^9.6.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/module-alias": "^2.0.1",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.14.2",
    "@types/qrcode": "^1.5.0",
    "@types/random": "^2.1.1",
    "@types/restify": "^8.5.6",
    "@types/restify-errors": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "ava": "^4.3.3",
    "debug": "^4.3.4",
    "eslint": "^8.35.0",
    "mongo_dottype": "^1.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "tap-nyan": "^1.1.0",
    "trash-cli": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "xregexp": "^5.1.1"
  }
}
