{
  "compilerOptions": {
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "inlineSourceMap": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./app",
    "resolveJsonModule": true,
    "paths": {
      "#/*": ["./src/*"],
      "#api/*": ["./src/api/*.ts"],
      "#commands/*": ["./src/commands/*.ts"],
      "#db": ["./src/db/index.ts"],
      "#integrations/*": ["./src/integrations/*.ts"],
      "#middleware": ["./src/middleware/index.ts"],
      "#objects/*": ["./src/objects/*.ts"],
      "#router/*": ["./src/router/*.ts"],
      "#secrets": ["./src/secrets.ts"],
      "#utils": ["./src/utils/index.ts"]
      // "#*": ["./src/*"],
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "target": "ES2022",
    "typeRoots": ["src/typings", "./node_modules/@types/"]
  },
  "exclude": ["node_modules", "app"],
  "include": ["src/**/*.ts", "plugins/**/*.ts"]
}
